<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: aquamarine;
        }
        @media (max-width: 600px){
            p {
                background-color: black;
                color: #fff;
            }
        }
        @media (min-width: 600px) and (max-width: 768){
            p {
                background-color: rgb(226, 66, 66);
                color: #ffffff;
            }
        }
        /* small desktop  */
         @media (min-width: 769px) and (max-width: 1200px){
            p {
                background-color: rgb(4, 65, 80);
                color: #fff;
            }
        }
           @media (min-width: 1200px) {
            p {
                background-color: rgb(145, 199, 46);
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, cumque?</p>
</body>
</html>